html {
    height: 100%;
    margin: 0;
    padding: 0;
}
body {
    height: 100%;
    margin: 0;
    padding: 0;
}
canvas {
    width: 100%;
    height: 100%;
    border: solid 1px silver;
}
div#debug {
    position: absolute;
    top: 0;
    right: 0;
    color: white;
    text-align: right;
    width: 10em;
}
.fps {
    color: white;
}
#menu {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    a {
        display: inline-block;
        color: beige;
        margin: 0 auto;

    }
}